{
  "embedding": {
    "active_model": "all-MiniLM-L6-v2",
    "available_models": {
      "all-MiniLM-L6-v2": {
        "name": "MiniLM L6 v2",
        "dimensions": 384,
        "description": "Fast, lightweight, good general purpose. Best for quick setup.",
        "size_mb": 80,
        "install": "Auto-downloaded by sentence-transformers"
      },
      "all-mpnet-base-v2": {
        "name": "MPNet Base v2",
        "dimensions": 768,
        "description": "Higher accuracy than MiniLM, slightly slower. Recommended for production.",
        "size_mb": 420,
        "install": "Auto-downloaded by sentence-transformers"
      },
      "BAAI/bge-large-en-v1.5": {
        "name": "BGE Large English v1.5",
        "dimensions": 1024,
        "description": "State-of-the-art for technical/domain content. Best accuracy, slowest.",
        "size_mb": 1340,
        "install": "Auto-downloaded by sentence-transformers"
      },
      "BAAI/bge-small-en-v1.5": {
        "name": "BGE Small English v1.5",
        "dimensions": 384,
        "description": "Good balance of speed and accuracy for technical content.",
        "size_mb": 130,
        "install": "Auto-downloaded by sentence-transformers"
      }
    }
  },
  "llm": {
    "active_provider": "ollama",
    "active_model": "llama3",
    "available_providers": {
      "ollama": {
        "name": "Ollama",
        "base_url": "http://localhost:11434",
        "api_path": "/api/chat",
        "description": "Easiest local LLM runner. Install from ollama.com",
        "popular_models": ["llama3", "llama3.1", "mistral", "gemma2", "phi3", "qwen2.5", "deepseek-r1"],
        "install_cmd": "ollama pull <model_name>"
      },
      "lmstudio": {
        "name": "LM Studio",
        "base_url": "http://localhost:1234",
        "api_path": "/v1/chat/completions",
        "description": "GUI-based local LLM. OpenAI-compatible API.",
        "popular_models": ["Load any GGUF model in LM Studio UI"],
        "install_cmd": "Download from lmstudio.ai"
      },
      "openai_compatible": {
        "name": "Any OpenAI-Compatible Server",
        "base_url": "http://localhost:8080",
        "api_path": "/v1/chat/completions",
        "description": "llama.cpp server, vLLM, text-generation-webui, etc.",
        "popular_models": ["Depends on your setup"],
        "install_cmd": "Varies by server"
      }
    }
  },
  "search": {
    "top_k": 5,
    "score_threshold": 0.3
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8000
  }
}
